<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-zm-FRV">
                                <rect key="frame" x="59" y="468" width="202" height="30"/>
                                <state key="normal" title="Go to Second View Controller"/>
                                <connections>
                                    <segue destination="NsO-e6-YzF" kind="show" identifier="toSecondViewController" id="JHS-9A-vlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIr-zm-FRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oY-gy-6U7"/>
                            <constraint firstItem="GIr-zm-FRV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="199" id="QET-S1-XdI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rkm-il-vdR">
            <objects>
                <viewController id="NsO-e6-YzF" customClass="SecondViewController" customModule="AdvancedSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih6-Z0-cbk"/>
                        <viewControllerLayoutGuide type="bottom" id="NaI-7B-7cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTL-aF-Wvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syN-8m-PsS">
                                <rect key="frame" x="70" y="468" width="180" height="30"/>
                                <state key="normal" title="Go to First View Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s6K-DZ-VTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syN-8m-PsS" firstAttribute="centerY" secondItem="rTL-aF-Wvm" secondAttribute="centerY" constant="199" id="cYr-SP-24n"/>
                            <constraint firstItem="syN-8m-PsS" firstAttribute="centerX" secondItem="rTL-aF-Wvm" secondAttribute="centerX" id="xlS-mC-QXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4B-L6-6CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="35"/>
        </scene>
    </scenes>
</document>
